# supervisord.conf
[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn multitaskill.wsgi --bind 0.0.0.0:8000 --workers 3
autostart=true
autorestart=true

[program:qcluster]
command=python manage.py qcluster
autostart=true
autorestart=true